<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingSystem.Application\ShoppingSystem.Application.csproj" />
    <ProjectReference Include="..\ShoppingSystem.Domain\ShoppingSystem.Domain.csproj" />
    <ProjectReference Include="..\ShoppingSystem.Infrastructure\ShoppingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoppingSystem.Persistence\ShoppingSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
