# ShoppingSystem

./: ShoppingSystem.sln
ShoppingSystem.Api/: Program.cs  ShoppingSystem.Api.csproj
ShoppingSystem.Api/Abstractions/: ApiController.cs
ShoppingSystem.Api/Contracts/: RegisterMemberRequest.cs  UpdateMemberRequest.cs
ShoppingSystem.Api/Controllers/: ShoppingCartController.cs
ShoppingSystem.Api/DTO/: ItemDTO.cs
ShoppingSystem.Api/Properties/: launchSettings.json
ShoppingSystem.Application/: AssemblyReference.cs  ShoppingSystem.Application.csproj
ShoppingSystem.Application/Abstractions/: IEmailService.cs
ShoppingSystem.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
ShoppingSystem.Application/Behaviors/: ValidationPipelineBehavior.cs
ShoppingSystem.Application/Exeptions/: ProductNotFound.cs  ShoppingCartNotFound.cs
ShoppingSystem.Application/ShoppingCart/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs
ShoppingSystem.Application/ShoppingCart/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs
ShoppingSystem.Application/ShoppingCart/Queries/GetShoppingCartById/: GetShoppingCartByIdQuery.cs  GetShoppingCartByIdQueryHandler.cs  ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
ShoppingSystem.Domain/: ShoppingSystem.Domain.csproj
ShoppingSystem.Domain/DomainEvents/: DomainEvent.cs  ShoppingCartItemAdded.cs
ShoppingSystem.Infrastructure/: AssemblyReference.cs  ShoppingSystem.Infrastructure.csproj
ShoppingSystem.Persistence/: AssemblyReference.cs  ShoppingSystem.Persistence.csproj  ShoppingSystemDbContext.cs  UnitOfWork.cs
(+48 files in other folders)
