<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingSystem.Domain\ShoppingSystem.Domain.csproj" />
    <ProjectReference Include="..\ShoppingSystem.Infrastructure\ShoppingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
